XamDash/XamDash/Views/ManageCoins.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamDash.Views.ManageCoins">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ManageCoinList" 
                      HasUnevenRows="True"
                      ItemTapped="MyItemTapped">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <RelativeLayout Margin="10">

                                <Label Text="{Binding CoinName}" FontAttributes="Bold"      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=35}"
                                                                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"/>

                                <Label Text="{Binding CoinBoughtTo, StringFormat='USD {0:N}'}"       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=140}"
                                                                                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"/>

                                <Label Text="{Binding CoinAmount}"       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=245}"
                                                                                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"/>


                            </RelativeLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>